@use '../abstracts/' as *;

.cta-desk {
    cursor: pointer;
    height: 15vh;
    width: fit-content;
    overflow: hidden;
    position: absolute;
    bottom: 5.7vh;
    right: 3vw;

    background-color: rgba(0, 0, 0, 0.6);
    border: 0.08rem solid hsl(var(--clr-neutral-300));
    // border-radius: 12px;
    color: hsl(var(--clr-neutral-100));

    font-family: var(--ff-serif);

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;

    img {
        height: 100%;
        width: auto;
        border-right: 0.08rem solid hsl(var(--clr-neutral-775));
    }

    opacity: 0;
    // Animation -- fade-in + ease-out
    animation: simpleFadeIn ease-out 3s forwards;
    animation-delay: 1000ms;

    .cta-textbox {
        min-width: 15vw;
    }

    .cta-line-lrg {
        padding-top: 0.5rem;
        padding-bottom: 0;
        padding-inline: 0.8rem;
        font-size: var(--fs-530);
    }

    .cta-line-md {
        padding-top: 0.2rem;
        padding-bottom: 0;
        padding-inline: 0.8rem;
        font-size: var(--fs-300);
    }

    .cta-line-sml {
        padding-top: 0.2rem;
        padding-bottom: 0;
        padding-inline: 0.8rem;
        font-size: var(--fs-250);

        &:last-child {
            padding-bottom: 0.5rem;
        }
    }

    // For tablet and below
    // @include mqmax(large) {
    // @media (orientation: landscape) {
    //     display: flex;
    //     bottom: 20vh;
    //     left: 50%;
    //     transform: translateX(-50%);
    // }

    // For ipad and below, hide it
    // @include mqmax(medium) {
    @media (orientation: portrait) {
        display: none;
    }

}

@keyframes simpleFadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

// On mobile and tablet,
// 1. hide CTA image
// 2. Display CTA text on a red band at the bottom of the masthead
// 3. Banner tagline+credit will always sit above the red band CTA
.cta-mobile {
    display: none;

    @media (orientation: portrait) {
        display: grid;
        grid-template-columns: 3% 1fr 10%;
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;

        color: hsl(var(--clr-neutral-100));

        >img {
            display: none;
        }

        border-radius: 0;
        border: none;
        background-color: hsl(var(--clr-secondary-525));
        height: fit-content;
        width: 100vw;
        // Remove fade-in animation
        opacity: 1;
        animation: none;

        .cta-spacer-col {
            grid-area: 1 / 1 / 3 / 2;
        }

        .cta-arrow {
            grid-area: 1 / 3 / 3 / 4;
            justify-self: right;
            margin-block: auto;
            padding-right: 10px;

            img {
                width: 26px;
                height: 26px;
            }
        }

        .cta-line-lrg {
            grid-area: 1 / 2 / 2 / 3;
            padding-top: 0.1rem;
            padding-left: 9vw;
            font-size: var(--fs-475);
            font-weight: var(--fw-serif-medium);
            text-align: center;
        }

        .cta-line-sml {
            grid-area: 2 / 2 / 3 / 3;
            padding-top: 0;
            padding-bottom: 0.5rem;
            padding-left: 9vw;
            font-family: var(--ff-sans);
            font-size: var(--fs-250);
            font-weight: var(--fw-sans-normal);
            text-align: center;
        }

    }
}